<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_above="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/holo_red_light"
        android:padding="6dp">
        <SurfaceView
            android:id="@+id/surfaceView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/scoreTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="#FFFFFF"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:textSize="25sp"
            android:textStyle="bold"/>





    </RelativeLayout>
    <LinearLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:background="@color/black">
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/topBtn"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:background="@android:color/darker_gray"
            android:src="@drawable/arrow_up" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/leftBtn"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:background="@android:color/darker_gray"
            android:src="@drawable/arrow_left" />
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/rightBtn"
            android:layout_marginStart="80dp"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:background="@android:color/darker_gray"
            android:src="@drawable/arrow_right" />

        </LinearLayout>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/downBtn"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:background="@android:color/darker_gray"
        android:src="@drawable/arrow_down" />
       
</LinearLayout>



</RelativeLayout>